# xoolibeut-woor

./: README.md
woor-organize-photo-spring-boot/: pom.xml
woor-organize-photo-spring-boot/src/main/java/org/xoolibeut/woor/organize/photo/spring/: ApplicationSpringRun.java  ConfigEleasticSearch.java  CustomEntityMapper.java  ModelArrangePhoto.java  ScheduledTasks.java  Swagger2Config.java  TagInfoPhoto.java  WoorGoogleGeocode.java  WoorGoogleGeocodeImpl.java  WoorImageExtractInfo.java  WoorIndexerPhoto.java
woor-organize-photo-spring-boot/src/main/java/org/xoolibeut/woor/organize/photo/spring/config/: ConfigApplicatif.java
woor-organize-photo-spring-boot/src/main/java/org/xoolibeut/woor/organize/photo/spring/controller/: WoorPhotoRestController.java
woor-organize-photo-spring-boot/src/main/java/org/xoolibeut/woor/organize/photo/spring/model/: GeoCode.java
woor-organize-photo-spring-boot/src/main/java/org/xoolibeut/woor/organize/photo/spring/repository/: PhotoRepository.java
woor-organize-photo-spring-boot/src/main/java/org/xoolibeut/woor/organize/photo/spring/service/: PhotoService.java
woor-organize-photo-spring-boot/src/main/resources/: application.properties  mapping.json
woor-organize-photo-spring-boot/src/test/java/org/xoolibeut/woor/organize/photo/spring/controller/: WoorPhotoRestControllerTest.java
woor-organize-react/: package-lock.json  package.json
woor-orgonize-photo/: .gitignore  pom.xml
woor-orgonize-photo/src/main/java/org/xoolibeut/woor/organize/photo/: ApplicationInfo.java  ApplicationManagePhotoRun.java  ArrangementType.java  ConsoleLogger.java  ConsoleLoggerSpec.java  KeyApplication.java  ModelArrangePhoto.java  ModelArrangePhotoSpec.java  TaskArrangeFunctionnal.java  TaskArrangePhoto.java  TraceInfo.java  TraceInfoSpec.java  TraceLog.java  WoorImageExtractInfo.java
woor-orgonize-photo/src/main/resources/: application.properties
woor-scann-port/: pom.xml
woor-scann-port/src/main/java/org/xoolibeut/scann/: ExecutorCommand.java  ResultCommand.java  ScannResultCommand.java  Sys.java
woor-scann-port/src/main/java/org/xoolibeut/scann/input/: ListeneKeyBoardtest.java  ListenerKey.java  Maintest.java  ScannTest.java  XoolUser32.java  XoolWinProvider.java
woor-scann-port/src/main/java/org/xoolibeut/scann/port/: NetstatParsing.java  NetworkKeysWindows.java  TagInfo.java  WindowsNetstatParsing.java
woor-scann-port/src/main/java/org/xoolibeut/scann/process/: Process.java  TaskListProcess.java
