
server.address=localhost
server.port=9999
##Propriete applicatif
##source répertoire d'entrée ou chercher les photos
woor.photo.organization.source=C:\\devs\\divers\\perso\\test
#répertoire de destination des photos
woor.photo.organization.dest=C:\\devs\\divers\\perso\\test
##organiser les photos par mois par jour ou par année valeur possible YEAR,MONTH,DAY
woor.photo.organization.type=MONTH
#lister les extensions de fichiers à déployé
woor.photo.organization.extension=jpg
##information applicatif
woor.photo.organization.applicatif.viewConsole=true
##heure de début indexation photo
woor.photo.organization.applicatif.startDate=10 10 00 * * *
woor.photo.organization.applicatif.log=D:\\devs\\divers\\perso\\test\\photo_organisation.txt
woor.xoolibeut-woor.apiKeys=#######################
woor.xoolibeut-woor.activeProxy=true
woor.xoolibeut-woor.url.google.geocode=https://maps.googleapis.com/maps/api/geocode/json
#Permet d'activer la recupération les infos adresses avec api google 
woor.xoolibeut-woor.geocode.active=true
woor.xoolibeut-woor.proxy.ip=#######################
woor.xoolibeut-woor.proxy.username=#######################
woor.xoolibeut-woor.proxy.password=#######################
woor.xoolibeut-woor.proxy.port=#######################
#Permet de déterminer à parti de coordonéé la même adresse valeur de tolérance
woor.xoolibeut-woor.geo.tolerance=0.0007

spring.main.allow-bean-definition-overriding=true