##source répertoire d'entrée ou chercher les photos
woor.photo.organization.source=D:\\devs\\perso\\test
#répertoire de destination des photos
woor.photo.organization.dest=D:\\devs\\perso\\test
##organiser les photos par mois par jour ou par année valeur possible YEAR,MONTH,DAY
woor.photo.organization.type=MONTH
#lister les extensions de fichiers à déployé
woor.photo.organization.extension=jpg
##information applicatif
woor.photo.organization.applicatif.viewConsole=true
woor.photo.organization.applicatif.startDate=11:19:10
woor.photo.organization.applicatif.log=D:\\devs\\perso\\test\\photo_organisation.txt